<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/flashcard_list"
        android:name="net.dkpat.stackingthedeck.FlashcardFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="@dimen/fab_icon_size"
        android:layout_marginTop="?attr/actionBarSize"
        android:scrollbars="vertical"
        tools:context="net.dkpat.stackingthedeck.FlashcardFragment"
        tools:listitem="@layout/fragment_flashcard_list_item" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/flashcardfab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_comment_plus_outline_white_24dp" />

</RelativeLayout>
